{
    "cities": [
        {
            "colour": "B",
            "diseaseCubes": {
                "B": 3,
                "K": 0,
                "R": 0,
                "Y": 0
            },
            "name": "London",
            "researchStation": true
        },
        {
            "colour": "Y",
            "diseaseCubes": {
                "B": 0,
                "K": 0,
                "R": 0,
                "Y": 3
            },
            "name": "Montreal",
            "researchStation": false
        },
        {
            "colour": "K",
            "diseaseCubes": {
                "B": 0,
                "K": 3,
                "R": 0,
                "Y": 0
            },
            "name": "Toronto",
            "researchStation": false
        }
    ],
    "infection": {
        "cured": [],
        "deck": [],
        "discard": [
            "London",
            "Toronto",
            "Montreal"
        ],
        "outbreak": 0,
        "rate": 1
    },
    "map": "earth.map",
    "playercards": {
        "deck": [
            "Forecast",
            "One Quiet Night",
            "Airlift",
            "Montreal"
        ],
        "discard": []
    },
    "players": [
        {
            "hand": [
                "Toronto",
                "Government Grant",
                "Resilient Population",
                "London"
            ],
            "name": "Wishe",
            "position": "London",
            "role": "QUARANTINE SPECIALIST"
        }
    ]
}